#
# Default attributes for PHP
#

node[:php] ||= {}
node[:php][:system] ||= {}
node[:php][:system][:ini] ||= {}
node[:php][:system][:ini][:mode] ||= '0644';

case node[:platform]
when 'freebsd'
  node[:php][:system][:ini][:path] ||= '/usr/local/etc/php.ini'
  node[:php][:system][:ini][:owner] ||= 'root';
  node[:php][:system][:ini][:group] ||= 'wheel';

when 'debian', 'ubuntu' then
  node[:php][:system][:ini][:path] ||= '/etc/php5/apache2/php.ini'
  #node[:php][:system][:ini][:path] ||= '/etc/php5/cli/php.ini'
  node[:php][:system][:ini][:owner] ||= 'root';
  node[:php][:system][:ini][:group] ||= 'root';

when 'redhat', 'amazon' then
  node[:php][:system][:ini][:path] ||= '/etc/php.ini'
  node[:php][:system][:ini][:owner] ||= 'root';
  node[:php][:system][:ini][:group] ||= 'root';

else
  node[:php][:system][:ini][:path] ||= '/usr/local/php/etc/php.ini'
  node[:php][:system][:ini][:owner] ||= 'root';
  node[:php][:system][:ini][:group] ||= 'root';
end

# If not defined, don't update php.ini
if defined? node[:php][:ini] and node[:php][:ini].kind_of? Hash

  # [PHP] Section
  node[:php][:ini][:user_ini] ||= {}
  node[:php][:ini][:zlib] ||= {}
  node[:php][:ini][:highlight] ||= {}
  node[:php][:ini][:zend] ||= {}
  node[:php][:ini][:windows] ||= {}
  node[:php][:ini][:arg_separator] ||= {}
  node[:php][:ini][:cgi] ||= {}
  node[:php][:ini][:fastcgi] ||= {}
  # [Session] Section
  node[:php][:ini][:url_rewriter] ||= {}

  #node[:php][:ini][:user_ini][:filename] ||= '".user.ini"'
  #node[:php][:ini][:user_ini][:filename] ||= ''
  #node[:php][:ini][:user_ini][:cache_ttl] ||= '300'
  node[:php][:ini][:engine] ||= 'On'
  node[:php][:ini][:short_open_tag] ||= 'Off'
  node[:php][:ini][:asp_tags] ||= 'Off'
  node[:php][:ini][:precision] ||= '14'
  node[:php][:ini][:output_buffering] ||= '4096'
  #node[:php][:ini][:output_handler] ||= ''
  node[:php][:ini][:zlib][:output_compression] ||= 'Off'
  #node[:php][:ini][:zlib][:output_compression_level] ||= '-1'
  #node[:php][:ini][:zlib][:output_handler] ||= ''
  node[:php][:ini][:implicit_flush] ||= 'Off'
  node[:php][:ini][:unserialize_callback_func] ||= ''
  node[:php][:ini][:serialize_precision] ||= '17'
  #node[:php][:ini][:open_basedir] ||= ''
  node[:php][:ini][:disable_functions] ||= ''
  node[:php][:ini][:disable_classes] ||= ''
  # <span node[:php][:ini][:style] ||= '"color: ???????"> would work.'
  #node[:php][:ini][:highlight][:string] ||= '#DD0000'
  #node[:php][:ini][:highlight][:comment] ||= '#FF9900'
  #node[:php][:ini][:highlight][:keyword] ||= '#007700'
  #node[:php][:ini][:highlight][:default] ||= '#0000BB'
  #node[:php][:ini][:highlight][:html] ||= '#000000'
  #node[:php][:ini][:ignore_user_abort] ||= 'On'
  #node[:php][:ini][:realpath_cache_size] ||= '16k'
  #node[:php][:ini][:realpath_cache_ttl] ||= '120'
  node[:php][:ini][:zend][:enable_gc] ||= 'On'
  #node[:php][:ini][:zend][:multibyte] ||= 'Off'
  #node[:php][:ini][:zend][:script_encoding] ||= ''
  node[:php][:ini][:expose_php] ||= 'On'
  node[:php][:ini][:max_execution_time] ||= '30'
  node[:php][:ini][:max_input_time] ||= '60'
  #node[:php][:ini][:max_input_nesting_level] ||= '64'
  # node[:php][:ini][:max_input_vars] ||= '1000'
  node[:php][:ini][:memory_limit] ||= '128M'
  node[:php][:ini][:error_reporting] ||= 'E_ALL & ~E_DEPRECATED & ~E_STRICT'
  node[:php][:ini][:display_errors] ||= 'Off'
  node[:php][:ini][:display_startup_errors] ||= 'Off'
  node[:php][:ini][:log_errors] ||= 'On'
  node[:php][:ini][:log_errors_max_len] ||= '1024'
  node[:php][:ini][:ignore_repeated_errors] ||= 'Off'
  node[:php][:ini][:ignore_repeated_source] ||= 'Off'
  node[:php][:ini][:report_memleaks] ||= 'On'
  #node[:php][:ini][:report_zend_debug] ||= '0'
  node[:php][:ini][:track_errors] ||= 'Off'
  #node[:php][:ini][:xmlrpc_errors] ||= '0'
  #node[:php][:ini][:xmlrpc_error_number] ||= '0'
  node[:php][:ini][:html_errors] ||= 'On'
  #node[:php][:ini][:docref_root] ||= '"/phpmanual/"'
  #node[:php][:ini][:docref_ext] ||= '.html'
  #node[:php][:ini][:error_prepend_string] ||= '"<span style='color: #ff0000'>"'
  #node[:php][:ini][:error_append_string] ||= '"</span>"'
  #node[:php][:ini][:error_log] ||= 'php_errors.log'
  #node[:php][:ini][:error_log] ||= 'syslog'
  #node[:php][:ini][:arg_separator][:output] ||= '"&amp;"'
  #node[:php][:ini][:arg_separator][:input] ||= '";&"'
  node[:php][:ini][:variables_order] ||= '"GPCS"'
  node[:php][:ini][:request_order] ||= '"GP"'
  node[:php][:ini][:register_argc_argv] ||= 'Off'
  node[:php][:ini][:auto_globals_jit] ||= 'On'
  #node[:php][:ini][:enable_post_data_reading] ||= 'Off'
  node[:php][:ini][:post_max_size] ||= '8M'
  node[:php][:ini][:auto_prepend_file] ||= ''
  node[:php][:ini][:auto_append_file] ||= ''
  node[:php][:ini][:default_mimetype] ||= '"text/html"'
  #node[:php][:ini][:default_charset] ||= '"UTF-8"'
  #node[:php][:ini][:always_populate_raw_post_data] ||= 'On'
  #node[:php][:ini][:include_path] ||= '".:/php/includes"'
  #node[:php][:ini][:include_path] ||= '".;c:\php\includes"'
  node[:php][:ini][:doc_root] ||= ''
  node[:php][:ini][:user_dir] ||= ''
  # node[:php][:ini][:extension_dir] ||= '"./"'
  # node[:php][:ini][:extension_dir] ||= '"ext"'
  # node[:php][:ini][:sys_temp_dir] ||= '"/tmp"'
  node[:php][:ini][:enable_dl] ||= 'Off'
  #node[:php][:ini][:cgi][:force_redirect] ||= '1'
  #node[:php][:ini][:cgi][:nph] ||= '1'
  #node[:php][:ini][:cgi][:redirect_status_env] ||= ''
  #node[:php][:ini][:cgi][:fix_pathinfo] ||= '1'
  #node[:php][:ini][:fastcgi][:impersonate] ||= '1'
  #node[:php][:ini][:fastcgi][:logging] ||= '0'
  #node[:php][:ini][:cgi][:rfc2616_headers] ||= '0'
  node[:php][:ini][:file_uploads] ||= 'On'
  #node[:php][:ini][:upload_tmp_dir] ||= ''
  node[:php][:ini][:upload_max_filesize] ||= '2M'
  node[:php][:ini][:max_file_uploads] ||= '20'
  node[:php][:ini][:allow_url_fopen] ||= 'On'
  node[:php][:ini][:allow_url_include] ||= 'Off'
  #node[:php][:ini][:from] ||= '"john@doe.com"'
  #node[:php][:ini][:user_agent] ||= '"PHP"'
  node[:php][:ini][:default_socket_timeout] ||= '60'
  #node[:php][:ini][:auto_detect_line_endings] ||= 'Off'
  #   node[:php][:ini][:extension] ||= 'modulename.extension'
  #   node[:php][:ini][:extension] ||= 'msql.dll'
  #   node[:php][:ini][:extension] ||= 'msql.so'
  #   node[:php][:ini][:extension] ||= '/path/to/extension/msql.so'
  #node[:php][:ini][:extension] ||= 'php_bz2.dll'
  #node[:php][:ini][:extension] ||= 'php_curl.dll'
  #node[:php][:ini][:extension] ||= 'php_fileinfo.dll'
  #node[:php][:ini][:extension] ||= 'php_gd2.dll'
  #node[:php][:ini][:extension] ||= 'php_gettext.dll'
  #node[:php][:ini][:extension] ||= 'php_gmp.dll'
  #node[:php][:ini][:extension] ||= 'php_intl.dll'
  #node[:php][:ini][:extension] ||= 'php_imap.dll'
  #node[:php][:ini][:extension] ||= 'php_interbase.dll'
  #node[:php][:ini][:extension] ||= 'php_ldap.dll'
  #node[:php][:ini][:extension] ||= 'php_mbstring.dll'
  #node[:php][:ini][:extension] ||= 'php_exif.dll'
  #node[:php][:ini][:extension] ||= 'php_mysql.dll'
  #node[:php][:ini][:extension] ||= 'php_mysqli.dll'
  #node[:php][:ini][:extension] ||= 'php_oci8.dll'
  #node[:php][:ini][:extension] ||= 'php_oci8_11g.dll'
  #node[:php][:ini][:extension] ||= 'php_openssl.dll'
  #node[:php][:ini][:extension] ||= 'php_pdo_firebird.dll'
  #node[:php][:ini][:extension] ||= 'php_pdo_mysql.dll'
  #node[:php][:ini][:extension] ||= 'php_pdo_oci.dll'
  #node[:php][:ini][:extension] ||= 'php_pdo_odbc.dll'
  #node[:php][:ini][:extension] ||= 'php_pdo_pgsql.dll'
  #node[:php][:ini][:extension] ||= 'php_pdo_sqlite.dll'
  #node[:php][:ini][:extension] ||= 'php_pgsql.dll'
  #node[:php][:ini][:extension] ||= 'php_pspell.dll'
  #node[:php][:ini][:extension] ||= 'php_shmop.dll'
  #node[:php][:ini][:extension] ||= 'php_snmp.dll'
  #node[:php][:ini][:extension] ||= 'php_soap.dll'
  #node[:php][:ini][:extension] ||= 'php_sockets.dll'
  #node[:php][:ini][:extension] ||= 'php_sqlite3.dll'
  #node[:php][:ini][:extension] ||= 'php_sybase_ct.dll'
  #node[:php][:ini][:extension] ||= 'php_tidy.dll'
  #node[:php][:ini][:extension] ||= 'php_xmlrpc.dll'
  #node[:php][:ini][:extension] ||= 'php_xsl.dll'
  node[:php][:ini][:cli_server] ||= {}
  node[:php][:ini][:cli_server][:color] ||= 'On'
  node[:php][:ini][:date] ||= {}
  #node[:php][:ini][:date][:timezone] ||= ''
  #node[:php][:ini][:date][:default_latitude] ||= '31.7667'
  #node[:php][:ini][:date][:default_longitude] ||= '35.2333'
  #node[:php][:ini][:date][:sunrise_zenith] ||= '90.583333'
  #node[:php][:ini][:date][:sunset_zenith] ||= '90.583333'
  node[:php][:ini][:filter] ||= {}
  #node[:php][:ini][:filter][:default] ||= 'unsafe_raw'
  #node[:php][:ini][:filter][:default_flags] ||= ''
  node[:php][:ini][:iconv] ||= {}
  #node[:php][:ini][:iconv][:input_encoding] ||= 'ISO-8859-1'
  #node[:php][:ini][:iconv][:internal_encoding] ||= 'ISO-8859-1'
  #node[:php][:ini][:iconv][:output_encoding] ||= 'ISO-8859-1'
  node[:php][:ini][:intl] ||= {}
  #node[:php][:ini][:intl][:default_locale] ||= ''
  #node[:php][:ini][:intl][:error_level] ||= 'E_WARNING'
  node[:php][:ini][:sqlite] ||= {}
  #node[:php][:ini][:sqlite][:assoc_case] ||= '0'
  node[:php][:ini][:sqlite3] ||= {}
  #node[:php][:ini][:sqlite3][:extension_dir] ||= ''
  node[:php][:ini][:pcre] ||= {}
  #node[:php][:ini][:pcre][:backtrack_limit] ||= '100000'
  #node[:php][:ini][:pcre][:recursion_limit] ||= '100000'
  node[:php][:ini][:pdo] ||= {}
  #node[:php][:ini][:pdo_odbc][:connection_pooling] ||= 'strict'
  node[:php][:ini][:pdo_mysql] ||= {}
  node[:php][:ini][:pdo_mysql][:cache_size] ||= '2000'
  node[:php][:ini][:pdo_mysql][:default_socket] ||= ''
  node[:php][:ini][:phar] ||= {}
  #node[:php][:ini][:phar][:readonly] ||= 'On'
  #node[:php][:ini][:phar][:require_hash] ||= 'On'
  #node[:php][:ini][:phar][:cache_list] ||= ''
  node[:php][:ini][:mail] ||= {}
  node[:php][:ini][:mail][:SMTP] ||= 'localhost'
  node[:php][:ini][:mail][:smtp_port] ||= '25'
  #node[:php][:ini][:mail][:sendmail_from] ||= 'me@example.com'
  #node[:php][:ini][:mail][:sendmail_path] ||= ''
  #node[:php][:ini][:mail][:force_extra_parameters] ||= ''
  node[:php][:ini][:mail][:add_x_header] ||= 'On'
  #node[:php][:ini][:mail][:log] ||= ''
  #node[:php][:ini][:mail][:log] ||= 'syslog'
  node[:php][:ini][:sql] ||= {}
  node[:php][:ini][:sql][:safe_mode] ||= 'Off'
  node[:php][:ini][:odbc] ||= {}
  #node[:php][:ini][:odbc][:default_db] ||= 'Not yet implemented'
  #node[:php][:ini][:odbc][:default_user] ||= 'Not yet implemented'
  #node[:php][:ini][:odbc][:default_pw] ||= 'Not yet implemented'
  node[:php][:ini][:odbc][:allow_persistent] ||= 'On'
  node[:php][:ini][:odbc][:check_persistent] ||= 'On'
  node[:php][:ini][:odbc][:max_persistent] ||= '-1'
  node[:php][:ini][:odbc][:max_links] ||= '-1'
  node[:php][:ini][:odbc][:defaultlrl] ||= '4096'
  node[:php][:ini][:odbc][:defaultbinmode] ||= '1'
  #node[:php][:ini][:birdstep][:max_links] ||= '-1'
  node[:php][:ini][:ibase] ||= {}
  node[:php][:ini][:ibase][:allow_persistent] ||= '1'
  node[:php][:ini][:ibase][:max_persistent] ||= '-1'
  node[:php][:ini][:ibase][:max_links] ||= '-1'
  #node[:php][:ini][:ibase][:default_db] ||= ''
  #node[:php][:ini][:ibase][:default_user] ||= ''
  #node[:php][:ini][:ibase][:default_password] ||= ''
  #node[:php][:ini][:ibase][:default_charset] ||= ''
  node[:php][:ini][:ibase][:timestampformat] ||= '"%Y-%m-%d %H:%M:%S"'
  node[:php][:ini][:ibase][:dateformat] ||= '"%Y-%m-%d"'
  node[:php][:ini][:ibase][:timeformat] ||= '"%H:%M:%S"'
  node[:php][:ini][:mysql] ||= {}
  node[:php][:ini][:mysql][:allow_local_infile] ||= 'On'
  node[:php][:ini][:mysql][:allow_persistent] ||= 'On'
  node[:php][:ini][:mysql][:cache_size] ||= '2000'
  node[:php][:ini][:mysql][:max_persistent] ||= '-1'
  node[:php][:ini][:mysql][:max_links] ||= '-1'
  node[:php][:ini][:mysql][:default_port] ||= ''
  node[:php][:ini][:mysql][:default_socket] ||= ''
  node[:php][:ini][:mysql][:default_host] ||= ''
  node[:php][:ini][:mysql][:default_user] ||= ''
  node[:php][:ini][:mysql][:default_password] ||= ''
  node[:php][:ini][:mysql][:connect_timeout] ||= '60'
  node[:php][:ini][:mysql][:trace_mode] ||= 'Off'
  node[:php][:ini][:mysqli] ||= {}
  node[:php][:ini][:mysqli][:max_persistent] ||= '-1'
  #node[:php][:ini][:mysqli][:allow_local_infile] ||= 'On'
  node[:php][:ini][:mysqli][:allow_persistent] ||= 'On'
  node[:php][:ini][:mysqli][:max_links] ||= '-1'
  node[:php][:ini][:mysqli][:cache_size] ||= '2000'
  node[:php][:ini][:mysqli][:default_port] ||= '3306'
  node[:php][:ini][:mysqli][:default_socket] ||= ''
  node[:php][:ini][:mysqli][:default_host] ||= ''
  node[:php][:ini][:mysqli][:default_user] ||= ''
  node[:php][:ini][:mysqli][:default_pw] ||= ''
  node[:php][:ini][:mysqli][:reconnect] ||= 'Off'
  node[:php][:ini][:mysqlnd] ||= {}
  node[:php][:ini][:mysqlnd][:collect_statistics] ||= 'On'
  node[:php][:ini][:mysqlnd][:collect_memory_statistics] ||= 'Off'
  #node[:php][:ini][:mysqlnd][:net_cmd_buffer_size] ||= '2048'
  #node[:php][:ini][:mysqlnd][:net_read_buffer_size] ||= '32768'
  node[:php][:ini][:oci8] ||= {}
  #node[:php][:ini][:oci8][:privileged_connect] ||= 'Off'
  #node[:php][:ini][:oci8][:max_persistent] ||= '-1'
  #node[:php][:ini][:oci8][:persistent_timeout] ||= '-1'
  #node[:php][:ini][:oci8][:ping_interval] ||= '60'
  #node[:php][:ini][:oci8][:connection_class] ||= ''
  #node[:php][:ini][:oci8][:events] ||= 'Off'
  #node[:php][:ini][:oci8][:statement_cache_size] ||= '20'
  #node[:php][:ini][:oci8][:default_prefetch] ||= '100'
  #node[:php][:ini][:oci8][:old_oci_close_semantics] ||= 'Off'
  node[:php][:ini][:pgsql] ||= {}
  node[:php][:ini][:pgsql][:allow_persistent] ||= 'On'
  node[:php][:ini][:pgsql][:auto_reset_persistent] ||= 'Off'
  node[:php][:ini][:pgsql][:max_persistent] ||= '-1'
  node[:php][:ini][:pgsql][:max_links] ||= '-1'
  node[:php][:ini][:pgsql][:ignore_notice] ||= '0'
  # Unless node[:php][:ini][:pgsql.ignore_notice] ||= '0, module cannot log notice message.'
  node[:php][:ini][:pgsql][:log_notice] ||= '0'
  node[:php][:ini][:sybct] ||= {}
  node[:php][:ini][:sybct][:allow_persistent] ||= 'On'
  node[:php][:ini][:sybct][:max_persistent] ||= '-1'
  node[:php][:ini][:sybct][:max_links] ||= '-1'
  node[:php][:ini][:sybct][:min_server_severity] ||= '10'
  node[:php][:ini][:sybct][:min_client_severity] ||= '10'
  #node[:php][:ini][:sybct][:timeout] ||= ''
  #node[:php][:ini][:sybct][:login_timeout] ||= ''
  #node[:php][:ini][:sybct][:hostname] ||= ''
  #node[:php][:ini][:sybct][:deadlock_retry_count] ||= ''
  node[:php][:ini][:bcmath] ||= {}
  node[:php][:ini][:bcmath][:scale] ||= '0'
  node[:php][:ini][:browscap] ||= {}
  #node[:php][:ini][:browscap] ||= 'extra/browscap.ini'
  node[:php][:ini][:session] ||= {}
  node[:php][:ini][:session][:save_handler] ||= 'files'
  #node[:php][:ini][:session][:save_path] ||= '"/tmp"'
  node[:php][:ini][:session][:use_strict_mode] ||= '0'
  node[:php][:ini][:session][:use_cookies] ||= '1'
  #node[:php][:ini][:session][:cookie_secure] ||= ''
  node[:php][:ini][:session][:use_only_cookies] ||= '1'
  node[:php][:ini][:session][:name] ||= 'PHPSESSID'
  node[:php][:ini][:session][:auto_start] ||= '0'
  node[:php][:ini][:session][:cookie_lifetime] ||= '0'
  node[:php][:ini][:session][:cookie_path] ||= '/'
  node[:php][:ini][:session][:cookie_domain] ||= ''
  node[:php][:ini][:session][:cookie_httponly] ||= ''
  node[:php][:ini][:session][:serialize_handler] ||= 'php'
  node[:php][:ini][:session][:gc_probability] ||= '1'
  node[:php][:ini][:session][:gc_divisor] ||= '1000'
  node[:php][:ini][:session][:gc_maxlifetime] ||= '1440'
  node[:php][:ini][:session][:referer_check] ||= ''
  #node[:php][:ini][:session][:entropy_length] ||= '32'
  #node[:php][:ini][:session][:entropy_file] ||= '/dev/urandom'
  node[:php][:ini][:session][:cache_limiter] ||= 'nocache'
  node[:php][:ini][:session][:cache_expire] ||= '180'
  node[:php][:ini][:session][:use_trans_sid] ||= '0'
  node[:php][:ini][:session][:hash_function] ||= '0'
  node[:php][:ini][:session][:hash_bits_per_character] ||= '5'
  node[:php][:ini][:url_rewriter][:tags] ||= '"a=href,area=href,frame=src,input=src,form=fakeentry"'
  #node[:php][:ini][:session.upload_progress.enabled] ||= 'On'
  #node[:php][:ini][:session.upload_progress.cleanup] ||= 'On'
  #node[:php][:ini][:session.upload_progress.prefix] ||= '"upload_progress_"'
  #node[:php][:ini][:session.upload_progress.name] ||= '"PHP_SESSION_UPLOAD_PROGRESS"'
  #node[:php][:ini][:session.upload_progress.freq] ||= '"1%"'
  #node[:php][:ini][:session.upload_progress.min_freq] ||= '"1"'
  node[:php][:ini][:mssql] ||= {}
  node[:php][:ini][:mssql][:allow_persistent] ||= 'On'
  node[:php][:ini][:mssql][:max_persistent] ||= '-1'
  node[:php][:ini][:mssql][:max_links] ||= '-1'
  node[:php][:ini][:mssql][:min_error_severity] ||= '10'
  node[:php][:ini][:mssql][:min_message_severity] ||= '10'
  node[:php][:ini][:mssql][:compatibility_mode] ||= 'Off'
  #node[:php][:ini][:mssql][:connect_timeout] ||= '5'
  #node[:php][:ini][:mssql][:timeout] ||= '60'
  #node[:php][:ini][:mssql][:textlimit] ||= '4096'
  #node[:php][:ini][:mssql][:textsize] ||= '4096'
  #node[:php][:ini][:mssql][:batchsize] ||= '0'
  #node[:php][:ini][:mssql][:datetimeconvert] ||= 'On'
  node[:php][:ini][:mssql][:secure_connection] ||= 'Off'
  #node[:php][:ini][:mssql][:max_procs] ||= '-1'
  #node[:php][:ini][:mssql][:charset] ||= '"ISO-8859-1"'
  node[:php][:ini][:assert] ||= {}
  #node[:php][:ini][:assert][:active] ||= 'On'
  #node[:php][:ini][:assert][:warning] ||= 'On'
  #node[:php][:ini][:assert][:bail] ||= 'Off'
  #node[:php][:ini][:assert][:callback] ||= '0'
  #node[:php][:ini][:assert][:quiet_eval] ||= '0'
  node[:php][:ini][:com] ||= {}
  #node[:php][:ini][:com][:typelib_file] ||= ''
  #node[:php][:ini][:com][:allow_dcom] ||= 'true'
  #node[:php][:ini][:com][:autoregister_typelib] ||= 'true'
  #node[:php][:ini][:com][:autoregister_casesensitive] ||= 'false'
  #node[:php][:ini][:com][:autoregister_verbose] ||= 'true'
  #node[:php][:ini][:com][:code_page] ||= ''
  node[:php][:ini][:mbstring] ||= {}
  #node[:php][:ini][:mbstring][:language] ||= 'Japanese'
  #node[:php][:ini][:mbstring][:internal_encoding] ||= 'UTF-8'
  #node[:php][:ini][:mbstring][:http_input] ||= 'UTF-8'
  #node[:php][:ini][:mbstring][:http_output] ||= 'pass'
  #node[:php][:ini][:mbstring][:encoding_translation] ||= 'Off'
  #node[:php][:ini][:mbstring][:detect_order] ||= 'auto'
  #node[:php][:ini][:mbstring][:substitute_character] ||= 'none'
  #node[:php][:ini][:mbstring][:func_overload] ||= '0'
  #node[:php][:ini][:mbstring][:strict_detection] ||= 'On'
  # Default: node[:php][:ini][:mbstring.http_output_conv_mimetype] ||= '^(text/|application/xhtml\+xml)'
  #node[:php][:ini][:mbstring][:http_output_conv_mimetype] ||= ''
  node[:php][:ini][:gd] ||= {}
  #node[:php][:ini][:gd][:jpeg_ignore_warning] ||= '0'
  node[:php][:ini][:exif] ||= {}
  #node[:php][:ini][:exif][:encode_unicode] ||= 'ISO-8859-15'
  #node[:php][:ini][:exif][:decode_unicode_motorola] ||= 'UCS-2BE'
  #node[:php][:ini][:exif][:decode_unicode_intel] ||= 'UCS-2LE'
  #node[:php][:ini][:exif][:encode_jis] ||= ''
  #node[:php][:ini][:exif][:decode_jis_motorola] ||= 'JIS'
  #node[:php][:ini][:exif][:decode_jis_intel] ||= 'JIS'
  node[:php][:ini][:tidy] ||= {}
  #node[:php][:ini][:tidy][:default_config] ||= '/usr/local/lib/php/default.tcfg'
  node[:php][:ini][:tidy][:clean_output] ||= 'Off'
  node[:php][:ini][:soap] ||= {}
  node[:php][:ini][:soap][:wsdl_cache_enabled] ||= '1'
  node[:php][:ini][:soap][:wsdl_cache_dir] ||= '"/tmp"'
  node[:php][:ini][:soap][:wsdl_cache_ttl] ||= '86400'
  node[:php][:ini][:soap][:wsdl_cache_limit] ||= '5'
  node[:php][:ini][:sysvshm] ||= {}
  #node[:php][:ini][:sysvshm][:init_mem] ||= '10000'
  node[:php][:ini][:ldap] ||= {}
  node[:php][:ini][:ldap][:max_links] ||= '-1'
  node[:php][:ini][:mcrypt] ||= {}
  #node[:php][:ini][:mcrypt][:algorithms_dir] ||= ''
  #node[:php][:ini][:mcrypt][:modes_dir] ||= ''
  node[:php][:ini][:dba] ||= {}
  #node[:php][:ini][:dba][:default_handler] ||= ''
  node[:php][:ini][:opcache] ||= {}
  #node[:php][:ini][:opcache][:enable] ||= '0'
  #node[:php][:ini][:opcache][:enable_cli] ||= '0'
  #node[:php][:ini][:opcache][:memory_consumption] ||= '64'
  #node[:php][:ini][:opcache][:interned_strings_buffer] ||= '4'
  #node[:php][:ini][:opcache][:max_accelerated_files] ||= '2000'
  #node[:php][:ini][:opcache][:max_wasted_percentage] ||= '5'
  #node[:php][:ini][:opcache][:use_cwd] ||= '1'
  #node[:php][:ini][:opcache][:validate_timestamps] ||= '1'
  #node[:php][:ini][:opcache][:revalidate_freq] ||= '2'
  #node[:php][:ini][:opcache][:revalidate_path] ||= '0'
  #node[:php][:ini][:opcache][:save_comments] ||= '1'
  # may be always stored (node[:php][:ini][:save_comments] ||= '1), but not loaded by applications'
  #node[:php][:ini][:opcache][:load_comments] ||= '1'
  #node[:php][:ini][:opcache][:fast_shutdown] ||= '0'
  #node[:php][:ini][:opcache][:enable_file_override] ||= '0'
  #node[:php][:ini][:opcache][:optimization_level] ||= '0xffffffff'
  #node[:php][:ini][:opcache][:inherited_hack] ||= '1'
  #node[:php][:ini][:opcache][:dups_fix] ||= '0'
  #node[:php][:ini][:opcache][:blacklist_filename] ||= ''
  #node[:php][:ini][:opcache][:max_file_size] ||= '0'
  #node[:php][:ini][:opcache][:consistency_checks] ||= '0'
  #node[:php][:ini][:opcache][:force_restart_timeout] ||= '180'
  #node[:php][:ini][:opcache][:error_log] ||= ''
  #node[:php][:ini][:opcache][:log_verbosity_level] ||= '1'
  #node[:php][:ini][:opcache][:preferred_memory_model] ||= ''
  #node[:php][:ini][:opcache][:protect_memory] ||= '0'
  node[:php][:ini][:curl] ||= {}
  #node[:php][:ini][:curl][:cainfo] ||= ''
end
